REACT_APP_CHAIN_ID=56
REACT_APP_DEPOSIT_CONTRACT=0x1FbBA53Bc2422061C2adD8Fe4161fC54F55121ec
REACT_APP_TOKEN_CONTRACT=0xa8d3dee6671c4fdac4743a1eb1F276EabD4ba302
REACT_APP_WALLETCONNECT_PROJECT_ID=068bed678b6a76c67adc59a4e63d0c6c
REACT_APP_URL=https://rpc.launchpad.zkwasm.ai
CI=false
